protos/messages.proto

syntax = "proto3";

package messageservice;

service MessageService {
    rpc Send (Message) returns (Empty) {}
    rpc PerformMessageStream (stream MessageStreamRequest) returns (stream Message) {}
    rpc VerifyGet (Message) returns (Empty) {}
}

message Empty {}

message Receiver {
    string id = 1;
}

message Sender {
    string id = 1;
    string nickName = 2;
}

message Message {
    string id = 1;
    string text = 2;
    Receiver receiver = 3;
    string token = 4;
    int32 date = 5;
    MessageState state = 6;
    Sender sender = 7;
    int32 code = 8;
}

enum MessageState {
    queued = 0;
    sending = 1;
    delivered = 2;
    failed = 3;
}

message MessageStreamRequest {
    string login = 1;
    string token = 2;
}