protos/users.proto

syntax = "proto3";

package userservice;

service UserService {
    rpc getUserByPhone (Phone) returns (User) {}
    rpc getUserByName (Name) returns (User) {}
    rpc getUserByID (ID) returns (User) {}
    rpc getKnownRegisteredUsersByPhones (Phones) returns (Users) {}
    rpc setUserName (Name) returns (Empty) {}
}

message Empty {}

message Phone {
    string data = 1;
    string token = 2;
}

message Name {
    string data = 1;
    string token = 2;
}

message ID {
    string data = 1;
    string token = 2;
}

message User {
    string id = 1;
    string name = 2;
    string phone = 3;
}

message Users {
    repeated User users = 1;
}

message Phones {
    repeated string phones = 1;
    string token = 2;
}